# android-exercicios

H02_PraticaListView/app/: build.gradle  proguard-rules.pro
H02_PraticaListView/app/src/main/: AndroidManifest.xml
H02_PraticaListView/app/src/main/res/drawable/: botao_circulo.xml  buttons.xml
H02_PraticaListView/app/src/main/res/layout/: activity_main.xml  app_bar.xml  celulaclientes.xml  celuladrawer.xml  celulapedidos.xml  celulaprodutos.xml  filtropedidos.xml  telaclientes.xml  telaconfiguracoes.xml  teladashboard.xml  teladrawer.xml  telaedicaocliente.xml  telaedicaopedido.xml  telaedicaoproduto.xml  telainicial.xml  telaitens.xml  telapedidos.xml  telaprodutos.xml
H02_PraticaListView/gradle/wrapper/: gradle-wrapper.properties
H02_PraticaListView/mylib/: build.gradle
H02_PraticaListView/mylib/src/main/: AndroidManifest.xml
H03_Drawer/app/: build.gradle
H03_Drawer/app/src/main/: AndroidManifest.xml
H03_Drawer/gradle/wrapper/: gradle-wrapper.properties
H03_ViewPager/app/: build.gradle
H03_ViewPager/app/src/main/: AndroidManifest.xml
H04_Drawer/app/: build.gradle
H04_Drawer/app/src/main/: AndroidManifest.xml
H05_MaterialDrawer/app/: build.gradle
H05_MaterialDrawer/app/src/androidTest/java/br/com/flpsno/h05_materialdrawer/: ExampleInstrumentedTest.java
H05_MaterialDrawer/app/src/main/: AndroidManifest.xml
H05_MaterialDrawer/app/src/main/java/br/com/flpsno/h05_materialdrawer/: ActionBarActivity.java  AdvancedActivity.java  CollapsingToolbarActivity.java  CompactHeaderDrawerActivity.java  CrossfadeDrawerLayoutActvitiy.java  CustomApplication.java  CustomContainerActivity.java  DrawerActivity.java  EmbeddedDrawerActivity.java  FragmentActivity.java  FullscreenDrawerActivity.java  MainActivity.java  MenuDrawerActivity.java  MiniDrawerActivity.java  MultiDrawerActivity.java  NonTranslucentDrawerActivity.java  PersistentDrawerActivity.java
H05_MaterialDrawer/app/src/main/java/br/com/flpsno/h05_materialdrawer/drawerItems/: AccountDividerDrawerItem.java  CustomBaseViewHolder.java  CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
H05_MaterialDrawer/app/src/main/java/br/com/flpsno/h05_materialdrawer/fragment/: DemoFragment.java  DrawerFragment.java  SecondDrawerFragment.java
H05_MaterialDrawer/app/src/main/java/br/com/flpsno/h05_materialdrawer/utils/: CrossfadeWrapper.java  SystemUtils.java
H05_MaterialDrawer/app/src/main/res/layout/: activity_main.xml
H05_MaterialDrawer/app/src/main/res/values/: dimens.xml  styles.xml
H05_MaterialDrawer/app/src/test/java/br/com/flpsno/h05_materialdrawer/: ExampleUnitTest.java
MaterialTheme/app/: build.gradle  proguard-rules.pro
MaterialTheme/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
(+97 files in other folders)
