<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/telainicial_drawer"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/telainicial_fcontent"
            android:name="br.com.flpsno.h03_drawer.FContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fcontent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <fragment
            android:id="@+id/telainicial_fopc"
            android:name="br.com.flpsno.h03_drawer.FOpc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fopc" />


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>