<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DashBoard"
        android:textColor="#FF000000"
        android:textSize="28sp" />


    <Button
        android:id="@+id/teladashboard_bt_clientes"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:text="Clientes"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp" />

    <Button
        android:id="@+id/teladashboard_bt_itens"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:text="Produtos"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp" />


    <Button
        android:id="@+id/teladashboard_bt_pedidos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/buttons"
        android:text="Pedidos"
        android:textColor="#FFFFFFFF"
        android:textSize="22sp" />

</LinearLayout>